# Kunci Project (Harus sama dengan yang Anda buat di SonarQube tadi)
sonar.projectKey=portal-ai

# Sumber kodingan (titik artinya semua folder)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Abaikan folder sampah agar scan cepat
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.spec.ts,**/*.test.js,**/coverage/**

# Khusus Javascript/Typescript
sonar.javascript.lcov.reportPaths=coverage/lcov.info